<a id="primary_nav"></a>
</a><header class="header-nav relative transition-all duration-300 ease-in-out py-4 top-0 left-0 z-30 w-full font-lg font-nav uppercase "
  x-data="scrollToReveal()"
  @scroll.window="scroll()"
  x-bind:class="{
     'pinned': sticky,
     '': !sticky
  }">
  <nav id="navbar"  role="navigation" aria-label="Main"
    class="text-xl md:text-2xl xl:text-4xl  flex flex-wrap items-center justify-between w-full lg:py-0 px-1 sm:px-2 xl:px-0 container max-w-7xl mx-auto ">
    <div class="flex flex-shrink inline-flex items-center relative">
      <svg class="w-8 h-8 lg:w-12 lg:h-12 xl:w-16 xl:h-16 mx-1 fill-red-950  top-0 right-full" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 271 505">
        <path d="M267.308 295.192c3.231-15.846 4.077-37.308 2-50.693-3.154-19.615-11.385-36.153-23.615-47.615-3.231-3-6.154-5.461-6.539-5.461-.384 0 .154 1.692 1.231 3.846 4.308 8.461 6.538 17.154 6.538 25.154 0 2.23-.153 4.076-.23 4.076-.154 0-3-2.615-6.385-5.846l-6.077-5.769-.385 6c-.615 8.385-1.076 8.846-4.769 4.769-14.461-16.154-31.692-43.923-58.308-94.154-2.23-4.23-7-13.076-10.615-19.615-3.615-6.538-7.077-13.846-7.615-16.154-.616-2.307-1.231-9.923-1.462-16.923l-.384-12.692-6.308-6.385c-12.616-12.846-33.154-30-35.077-29.231-.308.077 1.615 3.539 4.308 7.539 9.077 13.538 18 29 20 34.692 1.538 4.308 2.077 7.693 2.384 14 .154 4.616.077 8.616-.307 9-.924.923-11.616-8.231-16.616-14-9.308-10.923-17.384-25.461-22.154-40l-2.461-7.538-8.616-5.693C70.769 16.422 43.231 1.961 35.769.192c-2.153-.539-2.076-.231 2.539 4.769 21.461 23.692 34.461 42.154 44.385 63 5.307 11.077 7.23 16.308 9.538 25.385 1.692 6.769 3.308 18 2.615 19.077-.23.307-1.153.076-2.153-.539s-8.77-5.231-17.385-10.154c-15.231-8.769-22.077-12.307-22.692-11.692-.154.154 2.538 3.615 5.923 7.615 3.461 4 8.077 9.693 10.384 12.77 7 9.307 12.462 20.846 10.462 22.076-.769.462-7.539-1.769-17.385-5.692-3.231-1.231-6.154-2.308-6.384-2.308-1.077 0 9.615 10.308 17.077 16.539 8.076 6.692 24.769 18.846 25.846 18.846 1.307 0 2.077 3 2.923 11.154 1.615 15.769 5.307 29.923 10.923 41.769 2.538 5.308 3.308 6.308 4.846 6.308 4.231 0 19.846 3.154 26.615 5.384 15.077 5 31.77 14.077 47.154 25.616 11.231 8.461 28.539 25.308 35.154 34.384 2.616 3.616 4.846 6.616 5 6.77.077.154 2.385-3.231 5.077-7.462 2.692-4.308 5.154-7.769 5.385-7.769 1.077 0 13.846 12.692 18.769 18.692 2.923 3.616 5.461 6.462 5.538 6.385.154-.077.77-2.769 1.385-5.923Zm-96.923-105c-10.154-2.308-9.923-2.231-13.385-8-1.769-2.923-5.769-8.693-9-12.769-3.154-4.077-5.615-7.616-5.384-7.847.538-.538 9.538 5.462 15.538 10.308 7.462 6.077 20.231 18.231 19.846 18.923-.538.846-2.077.692-7.615-.615Z" class="head"/>
        <path d="M209.539 434.884c24.923-27.923 40.461-48 49.923-64.615 5.538-9.616 6.154-12.077 5.769-20.769-.692-12-6.231-22.77-18.154-35.154-8-8.308-15.538-14.308-29-23.077-24.384-15.846-49.384-29.923-85-47.923-27.692-13.923-28.769-14.693-33.308-23.847-5.692-11.384-11.307-34.923-11.307-47.384v-3.616l-5.154-3.076c-5.923-3.539-13.692-9.077-19.077-13.616l-3.692-3.077-5.385 5.769C33.462 177.807 21 194.038 13.616 208.73c-3.847 7.693-5.923 14-5.923 17.846 0 10 14.769 27.77 36.769 44.308 28.846 21.692 80.384 53.154 133.384 81.462l14.462 7.692v93.231l2.769-2.693c1.539-1.384 8-8.461 14.462-15.692Z" class="body"/>
        <path d="m160.539 485.884 17.923-17.923v-50l.077-50L161 358.192c-9.615-5.385-17.846-9.846-18.307-9.846-.539 0-.77 26.384-.77 77.692 0 42.769.154 77.692.385 77.692s8.461-8.077 18.231-17.846Z" class="section-right"/>
        <path d="m128.308 421.653-.231-82-17.692-10.615c-9.692-5.846-17.923-10.615-18.231-10.692-.385 0-.615 33.461-.615 74.461v74.385l17.769 18.308c9.769 10 18.077 18.23 18.461 18.23.385 0 .616-32.461.539-82.077Z" class="section-left"/>
        <path d="M77.693 413.423v-38.77l-5.154-2.461C58.462 365.653 42 354.961 29.462 344.269c-9.308-8-16.539-15.77-24.231-26L0 311.346v12.538c0 13.462 1.308 23.692 3.923 31.616 5.154 15.538 22.923 41.076 48.616 70.153 7.692 8.693 24.384 26.539 24.846 26.539.154 0 .308-17.462.308-38.769Z" class="tail"/>
      </svg>
      <a href="/" class="logo">Brandon <span>S</span>ander<span>s</span>on</a>
    </div>
    <div class="flex">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        id="menu-button"
        class="h-6 w-6 cursor-pointer lg:hidden block"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </div>
    <div class="hidden w-full lg:flex lg:items-center lg:w-auto" id="menu">
      {# {{ collections.all | eleventyNavigation | eleventyNavigationToHtml | safe }} #}
      {% set navPages = collections.all | eleventyNavigation %}
      <ul class="pt-4 text-base lg:flex lg:justify-between lg:pt-0">
      {%- for entry in navPages %}
        <li{% if entry.url == page.url %} class="active"{% endif %}>
          <a class="lg:p-4 py-2 block"  href="{{ entry.url }}">{{ entry.title }}</a>
        </li>
      {%- endfor %}
        <li class="lg:p-4 py-2 block flex items-center">
          <a
            title="Dark Mode Toggle"
            x-on:click="toggleTheme()"
            rel="nofollow"
            href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5l1.43 1.43L4.93 20.5L3.5 19.07L19.07 3.5m-6.18 2.43L11.41 5L9.97 6l.42-1.7L9 3.24l1.75-.12l.58-1.65L12 3.1l1.73.03l-1.35 1.13l.51 1.67m-3.3 3.61l-1.16-.73l-1.12.78l.34-1.32l-1.09-.83l1.36-.09l.45-1.29l.51 1.27l1.36.03l-1.05.87l.4 1.31M19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58l2.77-1.15l-.24 3.35l-2.53-2.2m4.33-2.7l1.15-2.77l2.2 2.54l-3.35.23m1.15-4.96l-1.14-2.78l3.34.24l-2.2 2.54M9.63 18.93l2.77 1.15l-2.53 2.19l-.24-3.34Z"/></svg>
          </a>
        </li>
        <li class="lg:p-4 py-2 block flex items-center">
          <div id="search-toggle" title="Search" class="search-icon cursor-pointer flex inline-flex items-center">
            <span class="block lg:hidden pr-4 lg:pr-0">Search </span>
            <svg class="fill-current pointer-events-none text-grey-darkest w-4 h-4 inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
            </svg>
          </div>
        </li>

      </ul>

    </div>
  </nav>
  <!--Search-->
  <div class="hidden absolute top-full w-full px-2 shadow-xl" id="search-content">
    <div class="container mx-auto py-4 text-black">
      <input id="searchfield" type="search" placeholder="Search..." autofocus="autofocus" class="header-search w-full mx-auto text-grey-800 transition focus:outline-none focus:border-transparent p-2 appearance-none leading-normal text-xl lg:text-2xl">
    </div>
  </div>
</header>


<script>
// Mobile hamburger menu
const button = document.querySelector('#menu-button')
const menu = document.querySelector('#menu')

button.addEventListener('click', () => {
  menu.classList.toggle('hidden')
})

// Stolen from https://codepen.io/jwssnr/pen/MWVRzap
// Which is a downstripped version of https://codepen.io/skttl/pen/oNXLObp
function scrollToReveal() {
  return {
    sticky: false,
    lastPos: window.scrollY,
    scroll() {
      this.sticky = window.scrollY > 0 && this.lastPos > window.scrollY;
      this.lastPos = window.scrollY;
    }
  }
}

  /*Toggle dropdown list*/
  /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

  var searchMenuDiv = document.getElementById("search-content");
  var searchMenu = document.getElementById("search-toggle");

  document.onclick = check;

  function check(e) {
      var target = (e && e.target) || (event && event.srcElement);

      //User Menu
      if (!checkParent(target, searchMenuDiv)) {
          // click NOT on the menu
          if (checkParent(target, searchMenu)) {
              // click on the link
              if (searchMenuDiv.classList.contains("hidden")) {
                  searchMenuDiv.classList.remove("hidden");
                  searchfield.focus();
              } else {
                  searchMenuDiv.classList.add("hidden");
              }
          } else {
              // click both outside link and outside menu, hide menu
              searchMenuDiv.classList.add("hidden");
          }
      }
  }

  function checkParent(t, elm) {
      while (t.parentNode) {
          if (t == elm) {
              return true;
          }
          t = t.parentNode;
      }
      return false;
  }

</script>
<style lang="sass">
  /* The sticky class is added to the navbar with JS when it scrolls up */
  .site-nav {
    z-index: 1000;
    transition: all .6s cubic-bezier(.36,.03,0,.91);
    padding:1.3rem;
  }
</style>

<style>
#menu ul {
  li:last-of-type {
    @apply pr-0;
  }
}
</style>