<header>
  <nav id="navbar"
    class="flex flex-wrap items-center justify-between w-full py-4 md:py-0 px-4 text-lg text-gray-700 bg-white">
    <div>
      <a href="/"> Bsand </a>
    </div>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="menu-button"
      class="h-6 w-6 cursor-pointer md:hidden block"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor">
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M4 6h16M4 12h16M4 18h16" />
    </svg>

    <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
      {# {{ collections.all | eleventyNavigation | eleventyNavigationToHtml | safe }} #}
      {% set navPages = collections.all | eleventyNavigation %}
      <ul class="pt-4 text-base text-gray-700 md:flex md:justify-between md:pt-0">
      {%- for entry in navPages %}
        <li{% if entry.url == page.url %} class="active"{% endif %}>
          <a class="md:p-4 py-2 block hover:text-purple-400"  href="{{ entry.url }}">{{ entry.title }}</a>
        </li>
      {%- endfor %}
      </ul>

    </div>
  </nav>
</header>

<script>
  const button = document.querySelector('#menu-button')
  const menu = document.querySelector('#menu')

  button.addEventListener('click', () => {
    menu.classList.toggle('hidden')
  })


window.addEventListener('scroll', function (){
  var nav = document.querySelector("nav");
  nav.classList.toggle("sticky", window.scrollY>0);

});
</script>
<style>/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.fixed-nav {
  position: fixed;
}
nav {
  z-index: 1000;
  transition: all .6s cubic-bezier(.36,.03,0,.91);
  padding:1.3rem;
}
nav.sticky {
  background-color: #eee;
  box-shadow: 0 4px 30px #0000000d;
  z-index: 1000;
  position: fixed;
}
</style>