<header class="header-nav transition-all duration-300 ease-in-out py-4 top-0 left-0 z-30 w-full font-lg font-nav uppercase "
  x-data="scrollToReveal()"
  @scroll.window="scroll()"
  x-bind:class="{
     'pinned': sticky,
     '': !sticky
  }">
  <nav id="navbar"  role="navigation" aria-label="Main"
    class="flex flex-wrap items-center justify-between w-full md:py-0 px-4 text-lg container max-w-7xl mx-auto ">
    <div>
      <a href="/" class="logo">Brandon Sanderson</a>
    </div>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="menu-button"
      class="h-6 w-6 cursor-pointer md:hidden block"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor">
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M4 6h16M4 12h16M4 18h16" />
    </svg>

    <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
      {# {{ collections.all | eleventyNavigation | eleventyNavigationToHtml | safe }} #}
      {% set navPages = collections.all | eleventyNavigation %}
      <ul class="pt-4 text-base md:flex md:justify-between md:pt-0">
      {%- for entry in navPages %}
        <li{% if entry.url == page.url %} class="active"{% endif %}>
          <a class="md:p-4 py-2 block"  href="{{ entry.url }}">{{ entry.title }}</a>
        </li>
      {%- endfor %}
      </ul>

    </div>
  </nav>
</header>

<script>
// Mobile hamburger menu
const button = document.querySelector('#menu-button')
const menu = document.querySelector('#menu')

button.addEventListener('click', () => {
  menu.classList.toggle('hidden')
})

// Stolen from https://codepen.io/jwssnr/pen/MWVRzap
// Which is a downstripped version of https://codepen.io/skttl/pen/oNXLObp
function scrollToReveal() {
  return {
    sticky: false,
    lastPos: window.scrollY,
    scroll() {
      this.sticky = window.scrollY > 0 && this.lastPos > window.scrollY;
      this.lastPos = window.scrollY;
    }
  }
}
</script>
<style lang="sass">
  /* The sticky class is added to the navbar with JS when it scrolls up */
  nav {
    z-index: 1000;
    transition: all .6s cubic-bezier(.36,.03,0,.91);
    padding:1.3rem;
  }
  .pinned {
    position: sticky;
  }
</style>

<style>

</style>