{
  "lang": "en",
  "dir": "ltr",
  "name": "Brandon Sanderson",
  "short_name": "Sanderson",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#80001d",
  "background_color": "#eceff4",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "natural"
}
