---
layout: basemenu.njk
title: Index
eleventyNavigation:
  key: Overview
  title: Index
  order: 1
---

url: {{ meta.url }}

<br />
sitename: {{ meta.siteName }}
<br />
{{ meta.env }} {{ env }}
<br />
<is-land on:visible>
  <code>
    &#123;&#37; image "./cat.jpg", "A possum parent and two possum kids hanging
    from the iconic red balloon", [250,500] ,"(min-width: 30em) 50vw, 100vw"
    &#37;&#125;
  </code>
</is-land>
<div class="bg-indigo-300">
  <figure class="object-cover">
    {% image "./cat.jpg", "A possum parent and two possum kids hanging from the
    iconic red balloon", [360,720] ,"(min-width: 30em) 50vw, 100vw" %}
    <figcaption
      class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">
      Image caption
    </figcaption>
  </figure>
</div>

<div class="h-auto max-w-full">
  {% image "./cat.jpg", "A possum parent and two possum kids hanging from the
  iconic red balloon", [360,720] ,"(min-width: 30em) 50vw, 100vw" %}
</div>
<br />
webc {% renderTemplate "webc" %}
<eleventy-image
  src="src/cat.jpg"
  alt="My ugly mug"
  formats="png,webp"
  width="100,200"
  sizes="100vw"></eleventy-image>
{% endrenderTemplate %}

<div webc:bucket="async">
  <is-land on:visible>
    <code>
      &#123;&#37; image "./cat.jpg", "A possum parent and two possum kids
      hanging from the iconic red balloon", [250,500] ,"(min-width: 30em) 50vw,
      100vw" &#37;&#125;
    </code>
  </is-land>
</div>
