<header>
  <nav
    class="flex flex-wrap items-center justify-between w-full py-4 md:py-0 px-4 text-lg text-gray-700 bg-white">
    <div>
      <a href="#"> Bsand </a>
    </div>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="menu-button"
      class="h-6 w-6 cursor-pointer md:hidden block"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor">
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M4 6h16M4 12h16M4 18h16" />
    </svg>

    <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
      <slot></slot>
    </div>
  </nav>
</header>

<script>
  const button = document.querySelector('#menu-button')
  const menu = document.querySelector('#menu')

  button.addEventListener('click', () => {
    menu.classList.toggle('hidden')
  })
</script>
